REACT_APP_API_KEY_FOR_WEATHER=env_var_here
REACT_APP_API_KEY_FOR_GMAPS=env_var_here
REACT_APP_FIREBASE_APIKEY=env_var_here
REACT_APP_FIREBASE_AUTH_DOMAIN=env_var_here
REACT_APP_FIREBASE_DBURL=env_var_here
REACT_APP_FIREBASE_PROJECTID=env_var_here
REACT_APP_FIREBASE_STORAGE=env_var_here
REACT_APP_FIREBASE_MSGID=env_var_here
REACT_APP_FIREBASE_APPID=env_var_here
REACT_APP_FIREBASE_MEASUREMENT=env_var_here